# VarityAddon

./: .gitignore  build.gradle  启动一键构建.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pixelsky/varityaddon/: Element.java  ILevelUp.java  References.java  VarityAddon.java
src/main/java/com/pixelsky/varityaddon/block/: BaseFire.java  BaseFluid.java  BaseTorch.java
src/main/java/com/pixelsky/varityaddon/block/fire/: FireDiscord.java  FireEarth.java  FireFire.java  FireOrder.java  FireWater.java  FireWind.java
src/main/java/com/pixelsky/varityaddon/block/fluid/: FluidDiscord.java  FluidFire.java  FluidOrder.java  FluidWater.java  FluidWind.java
src/main/java/com/pixelsky/varityaddon/block/torch/: TorchBreed.java  TorchFarm.java  TorchNoSpawn.java  TorchTime.java
src/main/java/com/pixelsky/varityaddon/entity/boss/: BossDiscord.java  BossFire.java  BossOrder.java  BossWater.java  BossWind.java
src/main/java/com/pixelsky/varityaddon/entity/mob/: BaseMob.java  BaseMonster.java  MobDiscord.java  MobFire.java  MobOrder.java  MobWater.java  MobWind.java  MonsterDiscord.java  MonsterFire.java  MonsterOrder.java  MonsterWater.java  MonsterWind.java
src/main/java/com/pixelsky/varityaddon/entity/projectile/: Wand_Base.java  Wand_Discord.java  Wand_Fire.java  Wand_Order.java  Wand_Water.java  Wand_Wind.java
src/main/java/com/pixelsky/varityaddon/fluid/: BasicFluid.java  FluidDiscord.java  FluidFire.java  FluidOrder.java  FluidWater.java  FluidWind.java
src/main/java/com/pixelsky/varityaddon/init/: ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/com/pixelsky/varityaddon/item/: BaseFlint.java  BaseWand.java
src/main/java/com/pixelsky/varityaddon/item/flint/: FlintDiscord.java  FlintFire.java  FlintOrder.java  FlintWater.java  FlintWind.java
src/main/java/com/pixelsky/varityaddon/item/wand/: WandDiscord.java  WandFire.java  WandOrder.java  WandWater.java  WandWind.java
src/main/java/com/pixelsky/varityaddon/tile/: TileBreedTorch.java  TileFarmTorch.java  TileNoSpawnTorch.java  TileTimeTorch.java
